.page {
    flex-grow: 1;

    .hover {
        box-shadow: 0px 0px 0px 5px rgb(0, 0, 0);
    }

    article:hover {
        box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.144);
        cursor: pointer;
    }

    .add-section {
        border: 5px dashed #333;
        padding: 20px;
        margin: 10px 5px;
        background-color: #ffffffb3;

        h3 {
            text-align: center;
            font-family: montserrat;
        }



        .btns {

            display: flex;
            justify-content: center;

            button {
                width: 200px;
                display: flex;
                padding: 3px;
                background-color: #ddd;
                margin: 3px;
                border: none;
                cursor: pointer;


                div {
                    width: 100%;
                    margin: 3px;
                    height: 70px;
                    border-radius: 2px;

                    background-color: #222;
                }
            }
        }

    }
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.edit-mobile {
    display: none;
}

@media (max-width:1200px) {
    .page .add-section .btns button {
        width: 150px;
    }
}

@media (max-width:980px) {
    .page .add-section .btns button {
        width: 120px;
    }
}

@media (max-width:865px) {
    .edit-mobile {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $clr6;

        svg {
            font-size: 100px;
            color: $clr1;
            margin-bottom: 50px;
        }

        p {
            color: $clr1;
            font-size: 30px;
            text-align: center;
            padding: 0 10px;
        }

    }

    .edit-desktop {
        display: none;
    }

}